# TraversalProject

./: README.md  TraversalProject.sln
BussinessLayer/: BussinessLayer.csproj
BussinessLayer/Abstract/: IAbout2Service.cs  IAboutService.cs  IAccountService.cs  IAnnounecementService.cs  IAppuserService.cs  (+14 more)
DataAccsesLayer/: DataAccsesLayer.csproj
DtoLayer/: DtoLayer.csproj
ProjectAPI/: Program.cs  ProjectAPI.csproj
ProjectAPI/Controllers/: AboutController.cs  AccountController.cs  AnnouncementController.cs  AppUserController.cs  CommentController.cs  ContactController.cs  ContactUsController.cs  Destinations.cs  DestinationsController.cs  FeaturesController.cs  GuideController.cs  ResarvationController.cs  StatisticsController.cs  SubAboutController.cs  TestController.cs  TestimonialController.cs
ProjectAPI/DAL/: PostgreDBSQLContext.cs  Visitor.cs
ProjectAPI/Mapping/Announcements/: AnnouncementMapper.cs
ProjectAPI/Mapping/Comments/: CommentMapper.cs
ProjectAPI/Mapping/ContactUsMapping/: ContactUsMapper.cs
ProjectAPI/Mapping/Destinations/: DestinationMapper.cs
ProjectAPI/Mapping/Features/: FeatureMapper.cs
ProjectAPI/Mapping/Guides/: GuideMapper.cs
ProjectAPI/Mapping/Reservations/: ReservationsMapper.cs
ProjectAPI/Mapping/SubAbouts/: SubAboutMapper.cs
ProjectAPI/Mapping/Testimonails/: TestimonialMapper.cs
ProjectAPI/Properties/: launchSettings.json
TraversalProject/: Program.cs  TraversalProject.csproj
VisitorAPI/: Program.cs  VisitorAPI.csproj  WeatherForecast.cs  appsettings.json
_ProjectApi/: WeatherForecast.cs  _ProjectApi.csproj
(+395 files in other folders)
